flows:
  onPr:
    - task: docker
      in:
        image: library/alpine
        cmd: |
          echo "PR opened!!"
    - script: python
      body: |
        a = [2,3,5,7,9,11]
        print(a[-2])